MONGO_CONNECTION_STRING = mongodb+srv://dani18dev:Daniel2003%40%40%40@personal-projects.n0dwsie.mongodb.net/E-Commerce-App
SECRET_PASSPHRASE = BrunoBuddy
JWT_SECRET_KEY = BrunoBuddy
STRIPE_SECRET_KEY = sk_test_51PRvgyDbv4uC3DEJLVFBDNhpf9eXZSkbxj9Ju97OwcMMnMm2a2ZRoPiGhMHRb3oyRxJIG3MMjPaS2KN2xTpBrP1H00McOAps0x